ENVIRONMENT="dev"

SECURITY_KEY=""

DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_PORT=""

# The base path and url of the project
BASE_PATH=""
BASE_URL=""

# PHP Binary for Async Queues
PHP_BINARY=